upstream kuclap-web {
  server kuclap-web:8000;
}

upstream kuclap-review-api {
  server kuclap-review-api:8008;
}

# KUclap | Preact Frontend 

server {
  listen 443 ssl;
  server_name kuclap.com www.kuclap.com;
  ssl_certificate /srv/kuclap.com/kuclap.cloudflare.pem;
  ssl_certificate_key /srv/kuclap.com/kuclap.cloudflare.key;

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://kuclap-web;
  }
}

server {
  listen 80;
  server_name kuclap.com www.kuclap.com;
    
  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://kuclap-web;
  }
}

# KUclap | Review API Backend

server {
  listen 443 ssl;
  server_name api-review.kuclap.com www.api-review.kuclap.com;
  ssl_certificate /srv/kuclap.com/kuclap.cloudflare.pem;
  ssl_certificate_key /srv/kuclap.com/kuclap.cloudflare.key;

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://kuclap-review-api;
  }
}

server {
  listen 80;
  server_name api-review.kuclap.com www.api-review.kuclap.com;
    
  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://kuclap-review-api;
  }
}